<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{width:100px; height:50px;}
	/* 테두리 크기 지정 thin, medium, thick */
	/* none, hidden은 보이지 않음 - 영역은 차지함. */
	.box1{border-width:thin; border-color:red; border-style:none;}/* 안보임 그러나 영역은 잡혀있음 */
	.box2{border-width:medium; border-color:blue; border-style:hidden;}/* 안보임 그러나 영역은 잡혀있음 */
	.box3{border-width:thick; border-color:yellow; border-style:dotted;}/* 테두리가 ... 모양 */
	.box4{border-width:20px; border-color:green; border-style:dashed;}/* 테두리가 - - - 모양 */
	
	.box5{border-width:thin; border-color:red; border-style:double;}/* 테두리가 얇은 2줄 */
	.box6{border-width:medium; border-color:yellow; border-style:groove;}/* 얇은 액자모양 그림자가 져 있음 */
	.box7{border-width:thick; border-color:yellow; border-style:ridge;}/* 조금 더 두꺼운 액자모양 그림자가 져 있음 */
	.box8{border-width:20px; border-color:green; border-style:inset;}
	.box9{border-width:20px; border-color:green; border-style:outset;}
	.box10{border-width:20px; border-color:green; border-style:inherit;}
</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
</body>
</html>